<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="3da82216-e383-4079-9f89-f7991cf1c646" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="POST CRUISECOMPASS" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3da82216-e383-4079-9f89-f7991cf1c646fileName">POST-CRUISECOMPASS</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datasource" name="DataSource" id="2915fc79-43e8-49ae-9618-2141512793ad"><con:settings/><con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dataSource type="Grid"><con:configuration><check>&lt;con:entry xmlns:con="http://eviware.com/soapui/config">true&lt;/con:entry></check><row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">7600076</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">Mickey</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">Test</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">95012</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">AL20170827</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">MYGROUP</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">DINING TEST MY OWN PRIVATE GROUP</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/><con:entry xmlns:con="http://eviware.com/soapui/config">DINING</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">THIS IS A DINING EVENT</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">en_US</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">STT</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">PORT</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">Charlotte Amalie, St. Thomas</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">2017-08-30</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">10:30</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"> SHIP_TIME</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">2017-08-30</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">15:00</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">dining posting</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">PCP</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">40000099</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">494949</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">490</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">949499</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">12345700</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">GET TOGETHER WITH FRIENDS</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">7600076</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">95012</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">AL20170827</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">Mickey</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">Test</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">99990</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">7895</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">AL20170827</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">Penny</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">Cowler</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">9999089</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">789555</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">AL20170827</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">Diem</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">Tari</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row></con:configuration></con:dataSource><con:preload>true</con:preload><con:property>cruiseReservationID</con:property><con:property>guestfname</con:property><con:property>guestlname</con:property><con:property>guestID</con:property><con:property>sailingID</con:property><con:property>evenGroupType</con:property><con:property>eventGroupDescription</con:property><con:property>eventID</con:property><con:property>eventType</con:property><con:property>eventName</con:property><con:property>eventLocale</con:property><con:property>locationCode</con:property><con:property>locationType</con:property><con:property>locationName</con:property><con:property>eventDate</con:property><con:property>eventTime</con:property><con:property>eventTimeZone</con:property><con:property>aaeventDate</con:property><con:property>aaeventTime</con:property><con:property>aaeventTimeZone</con:property><con:property>sourceSystemApplicationID</con:property><con:property>sourceSystemReservationID</con:property><con:property>sourceSystemOrderID</con:property><con:property>sourceSystemExternalOrderID</con:property><con:property>sourceSystemProductID</con:property><con:property>sourceSystemOfferingID</con:property><con:property>sourceSystemProductName</con:property><con:property>attcruiseReservationID</con:property><con:property>attguestID</con:property><con:property>attendeesailingID</con:property><con:property>ATTfirst1Name</con:property><con:property>ATTlast1Name</con:property><con:property>att2cruiseReservationID</con:property><con:property>att2guestID</con:property><con:property>attendee2sailingID</con:property><con:property>ATTfirst2Name</con:property><con:property>AATlast2Name</con:property><con:property>att3cruiseReservationID</con:property><con:property>att3guestID</con:property><con:property>attendee3sailingID</con:property><con:property>ATTfirst3Name</con:property><con:property>AATlast3Name</con:property><con:startRow/><con:endRow/><con:recordsPerIteration>1</con:recordsPerIteration><con:completeLastOperation>true</con:completeLastOperation><con:trimValues>true</con:trimValues><con:entitizeValues>false</con:entitizeValues><con:restartOnRun>true</con:restartOnRun><con:expandProperties>false</con:expandProperties></con:config></con:testStep><con:testStep type="restrequest" name="Post CC" id="248520dc-4967-474b-a1e0-0e68f2c4cd40"><con:settings/><con:config service="Itinerary Vacation Engine Update API" methodName="POST" resourcePath="/{sailingID}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Post CC" id="1be3abbb-85ec-4f85-95c7-d8a8755a40bb" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="AppKey" value="13vRHenOdMnGWw64GYwKFavdjRJjITTR" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://dev1.api.rccl.com/update-itinerary-api/cruisecompass</con:endpoint><con:request>{
	 
		"cruiseBookingID": "${DataSource#cruiseReservationID}",
		"guestID": "${DataSource#guestID}",
		"shipSailDate": "${DataSource#sailingID}",
		"firstName": "${DataSource#guestfname}",
		"lastName":"${DataSource#guestlname}",
		"eventGroupType": "${DataSource#evenGroupType}",
		"eventGroupDescription": "${DataSource#eventGroupDescription}",
		"eventID": "${DataSource#eventID}",
		"eventType": "${DataSource#eventType}",
		"eventName": "${DataSource#eventName}",
		"eventLocale": "${DataSource#eventLocale}",
		"eventLocation": {
			"locationCode": "${DataSource#locationCode}",
			"locationType": "${DataSource#locationType}",
			"locationName": "${DataSource#locationName}"
		},
		"eventStartTime": {
			"eventDate": "${DataSource#eventDate}",
			"eventTime": "${DataSource#eventTime}",
			"eventTimeZone": "string${DataSource#starteventTimeZone}"
		},
		"eventEndTime": {
			"eventDate": "${DataSource#aaeventDate}",
			"eventTime": "${DataSource#aaeventTime}",
			"eventTimeZone": "${DataSource#aaeventTimeZone}"
		},
		"sourceDetail": {
			"sourceSystemApplicationID": "${DataSource#sourceSystemApplicationID}",
			"sourceSystemReservationID": "${DataSource#sourceSystemReservationID}",
			"sourceSystemOrderID": "${DataSource#sourceSystemOrderID}",
			"sourceSystemExternalOrderID": "${DataSource#sourceSystemExternalOrderID}",
			"sourceSystemProductID": "${DataSource#sourceSystemProductID}",
			"sourceSystemOfferingID": "${DataSource#sourceSystemOfferingID}",
			"sourceSystemProductName": "${DataSource#sourceSystemProductName}"
		},
		"attendees": [
			{
				"cruiseReservationID": "${DataSource#attcruiseReservationID}",
				"guestID": "${DataSource#attguestID}",
				"sailingID": "${DataSource#attendeesailingID}",
				"firstName": "${DataSource#ATTfirst1Name}",
				"lastName": "${DataSource#ATTlast1Name}"
			},
			{
				"cruiseReservationID": "${DataSource#att2cruiseReservationID}",
				"guestID": "${DataSource#att2guestID}",
				"sailingID": "${DataSource#attendee2sailingID}",
				"firstName": "${DataSource#ATTfirst2Name}",
				"lastName": "${DataSource#AATlast2Name}"
			},
			{
				"cruiseReservationID": "${DataSource#att3cruiseReservationID}",
				"guestID": "${DataSource#att3guestID}",
				"sailingID": "${DataSource#attendee3sailingID}",
				"firstName": "${DataSource#ATTfirst3Name}",
				"lastName": "${DataSource#AATlast3Name}"
			}
		]
	
}</con:request><con:originalUri>http://tst1-int.api.rccl.com/update-itinerary-api/cruisecompass/events/cruisecompass/AL20170827</con:originalUri><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="sailingID" value="${DataSource#sailingID}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="datasourceloop" name="DataSource Loop" id="696da76a-70b3-4059-821c-d76176511d5e"><con:settings/><con:config><dataSourceStep>DataSource</dataSourceStep><targetStep>Post CC</targetStep></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>248520dc-4967-474b-a1e0-0e68f2c4cd40</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>