<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="6ef350ae-9b02-4777-9bd8-73bed8c4c690" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="DEL CP-Commerce" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="988ea7bc-10dc-486e-9096-63f607a06aeafileName">DEL-CP-Commerce</con:setting><con:setting id="6ef350ae-9b02-4777-9bd8-73bed8c4c690fileName">DEL-CP-Commerce</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datasource" name="DataSource" id="a3f31025-b967-4eef-a736-6334cf0efb5b"><con:settings/><con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dataSource type="Grid"><con:configuration><check>&lt;con:entry xmlns:con="http://eviware.com/soapui/config">true&lt;/con:entry></check><row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">cruiseplanner</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">AL20170827</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">46510</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">46510</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">22000007891</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">PCP</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">9862656</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row></con:configuration></con:dataSource><con:property>sourceSystemPathName</con:property><con:property>shipSailDate</con:property><con:property>guestID</con:property><con:property>ownerguestid</con:property><con:property>sourceSystemReservationID</con:property><con:property>sourceSystemAppliationID</con:property><con:property>sourceSystemOfferingID</con:property><con:completeLastOperation>true</con:completeLastOperation><con:restartOnRun>true</con:restartOnRun></con:config></con:testStep><con:testStep type="restrequest" name="Del CP-Commerce" id="7d2ddb42-7213-44a8-a2d8-4d9fb122d479"><con:settings/><con:config service="Itinerary Vacation Engine Update API" methodName="CruisePlanner DELETE" resourcePath="/{sailingID}/{guestID}/{ownerGuestID}/{ownerReservationID}/{sourceSystemApplicationID}/{sourceSystemOfferingID}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Del CP-Commerce" id="a772f75e-3de5-45fd-9e56-b68483b35c18" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="AppKey" value="ggy5fPEyKfx7ZjVzlKBAxhI9w6yOu1Hr" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://shiptst1-int.api.rccl.com/update-itinerary-api/cruiseplanner</con:endpoint><con:request/><con:originalUri>http://dev1.api.rccl.com/update-itinerary-api/cruiseplanner/events/COMMERCE/AL20170827/6789/6789/10000007891/PCP/912833</con:originalUri><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="ownerGuestID" value="${DataSource#ownerguestid}"/>
  <con:entry key="sourceSystemPathName" value="${DataSource#sourceSystemPathName}"/>
  <con:entry key="sourceSystemApplicationID" value="${DataSource#sourceSystemAppliationID}"/>
  <con:entry key="sailingID" value="${DataSource#shipSailDate}"/>
  <con:entry key="ownerReservationID" value="${DataSource#sourceSystemReservationID}"/>
  <con:entry key="sourceSystemOfferingID" value="${DataSource#sourceSystemOfferingID}"/>
  <con:entry key="guestID" value="${DataSource#guestID}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="datasourceloop" name="DataSource Loop" id="0d136996-1a1a-4dca-8249-bec8762c3dde"><con:settings/><con:config><dataSourceStep>DataSource</dataSourceStep><targetStep>Del CP-Commerce</targetStep></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>e368ad99-a2df-43f4-aa19-85bdf7d4c3e3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>