<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="5dcc7f1a-7f33-46b1-ab20-71d558a94a47" name="DELETE Service ShipTest" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="21327b90-6bb3-4649-a0ae-f51c4bba0b32fileName">DEL--COMMERCE</con:setting><con:setting id="73ecea1e-a635-4229-af27-35c4bd7beb8dfileName">DELETE-Service</con:setting><con:setting id="5dcc7f1a-7f33-46b1-ab20-71d558a94a47fileName">DELETE-Service-ShipTest</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="8be0a025-2cda-4865-969c-89e185b7a038"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1ec492cc-0f20-49fa-abf5-f629c2feb2ad"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="3a6874a1-4114-40c5-9da2-3e58eca241f9"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testSuite>