<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="477728ed-3d80-4195-a175-517531b4c2a5" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="DEL Dining" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="697dda6b-7c54-4828-80f3-d64a9b4a6b88fileName">DEL-Dining</con:setting><con:setting id="c70a4e89-254f-4a70-aec7-f0041078ded4fileName">DEL-Dining</con:setting><con:setting id="477728ed-3d80-4195-a175-517531b4c2a5fileName">DEL-Dining</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datasource" name="DataSource" id="08d1690a-0d4e-4e15-9971-73e2b13bdddc"><con:settings/><con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dataSource type="Grid"><con:configuration><check>&lt;con:entry xmlns:con="http://eviware.com/soapui/config">true&lt;/con:entry></check><row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">EXCALIBUR</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">AL20170820</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">1001</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">1001</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">70001</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">EXCALIBUR</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">NEFF35</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row></con:configuration></con:dataSource><con:property>sourceSystemPathName</con:property><con:property>shipSailDate</con:property><con:property>guestID</con:property><con:property>ownerguestid</con:property><con:property>sourceSystemReservationID</con:property><con:property>sourceSystemAppliationID</con:property><con:property>sourceSystemOfferingID</con:property><con:completeLastOperation>true</con:completeLastOperation><con:restartOnRun>true</con:restartOnRun></con:config></con:testStep><con:testStep type="restrequest" name="Delete Dining" id="5474d16a-07ec-40e7-bdff-8b20536c1a6f"><con:settings/><con:config service="Itinerary Vacation Engine Update API" methodName="CruisePlanner DELETE" resourcePath="/{sailingID}/{guestID}/{ownerGuestID}/{ownerReservationID}/{sourceSystemApplicationID}/{sourceSystemOfferingID}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Delete Dining" id="c7b8cd93-75a7-4be7-9d1f-e0a670f44a59" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://dev1.api.rccl.com/update-itinerary-api/dining</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="ownerGuestID" value="${DataSource#ownerguestid}"/>
  <con:entry key="sourceSystemPathName" value="${DataSource#sourceSystemPathName}"/>
  <con:entry key="sourceSystemApplicationID" value="${DataSource#sourceSystemAppliationID}"/>
  <con:entry key="sailingID" value="${DataSource#shipSailDate}"/>
  <con:entry key="ownerReservationID" value="${DataSource#sourceSystemReservationID}"/>
  <con:entry key="sourceSystemOfferingID" value="${DataSource#sourceSystemOfferingID}"/>
  <con:entry key="guestID" value="${DataSource#guestID}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="datasourceloop" name="DataSource Loop" id="ea253c39-ac39-4986-bc71-c6c07b927efd"><con:settings/><con:config><dataSourceStep>DataSource</dataSourceStep><targetStep>Delete Dining</targetStep></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>e368ad99-a2df-43f4-aa19-85bdf7d4c3e3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8ff95d4e-da4d-4f0c-991f-39b42d663ea1</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>