<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="82ab6ee7-2b04-49ab-adeb-7a096ae061af" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="DEL-SELF" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="9a29d3a1-509f-42a9-a575-af8c47014873fileName">delete</con:setting><con:setting id="33813c14-ab5c-4a9d-84ee-a905cd6831fcfileName">DEL-SELF</con:setting><con:setting id="a8015356-8acc-4c8c-a776-fc2106b15a31fileName">DEL-SELF</con:setting><con:setting id="f7e5e9bd-52cb-4a3b-a57f-ae05ab99f95bfileName">DEL-SELF</con:setting><con:setting id="82ab6ee7-2b04-49ab-adeb-7a096ae061affileName">DEL-SELF</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datasource" name="DataSource" id="0877647f-ea8b-44e3-8e34-b0f62d5aaec5"><con:settings/><con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dataSource type="Grid"><con:configuration><check>&lt;con:entry xmlns:con="http://eviware.com/soapui/config">true&lt;/con:entry></check><row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">EXCALIBUR</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">AL20170827</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">926612</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">926612</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">1000450345891</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">PCP</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">548292000</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row></con:configuration></con:dataSource><con:property>sourceSystemPathName</con:property><con:property>shipSailDate</con:property><con:property>guestID</con:property><con:property>ownerguestid</con:property><con:property>sourceSystemReservationID</con:property><con:property>sourceSystemAppliationID</con:property><con:property>sourceSystemOfferingID</con:property><con:completeLastOperation>true</con:completeLastOperation><con:restartOnRun>true</con:restartOnRun></con:config></con:testStep><con:testStep type="restrequest" name="Delete Self" id="c67546c6-e0bc-4e1d-9a4c-da94c9ead64a"><con:settings/><con:config service="Itinerary Vacation Engine Update API" methodName="CruisePlanner DELETE" resourcePath="/{sailingID}/{guestID}/{ownerGuestID}/{ownerReservationID}/{sourceSystemApplicationID}/{sourceSystemOfferingID}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Delete Self" id="3fc44a59-858c-46ea-af8f-15ebc199f22b" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Appkey" value="13vRHenOdMnGWw64GYwKFavdjRJjITTR" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://dev1.api.rccl.com/update-itinerary-api/self</con:endpoint><con:request/><con:originalUri>http://dev1.api.rccl.com/update-itinerary-api/self/</con:originalUri><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="ownerGuestID" value="${DataSource#ownerguestid}"/>
  <con:entry key="sourceSystemPathName" value="${DataSource#sourceSystemPathName}"/>
  <con:entry key="sourceSystemApplicationID" value="${DataSource#sourceSystemAppliationID}"/>
  <con:entry key="sailingID" value="${DataSource#shipSailDate}"/>
  <con:entry key="ownerReservationID" value="${DataSource#sourceSystemReservationID}"/>
  <con:entry key="sourceSystemOfferingID" value="${DataSource#sourceSystemOfferingID}"/>
  <con:entry key="guestID" value="${DataSource#guestID}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="datasourceloop" name="DataSource Loop" id="a127afe8-579f-4776-8971-945a42ce8c62"><con:settings/><con:config><dataSourceStep>DataSource</dataSourceStep><targetStep>Delete Self</targetStep></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>3d20277a-0d42-4216-bf67-1756596e9551</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:environmentSpec><con:entry environmentId="8be0a025-2cda-4865-969c-89e185b7a038"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1ec492cc-0f20-49fa-abf5-f629c2feb2ad"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="3a6874a1-4114-40c5-9da2-3e58eca241f9"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testCase>