<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="fafe56a7-94d2-44eb-95ca-f230842c2bfa" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="DEL CruiseCompass" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="fafe56a7-94d2-44eb-95ca-f230842c2bfafileName">DEL-CruiseCompass</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datasource" name="DataSource" id="2643d493-cecc-4f20-a3c2-11d29682166e"><con:settings/><con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dataSource type="Grid"><con:configuration><check>&lt;con:entry xmlns:con="http://eviware.com/soapui/config">true&lt;/con:entry></check><row><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">EXCALIBUR</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">AL20170820</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">1001</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">1001</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">70001</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">EXCALIBUR</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">NEFF35</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config"/></xml-fragment>]]></row></con:configuration></con:dataSource><con:property>sourceSystemPathName</con:property><con:property>shipSailDate</con:property><con:property>guestID</con:property><con:property>ownerguestid</con:property><con:property>sourceSystemReservationID</con:property><con:property>sourceSystemAppliationID</con:property><con:property>sourceSystemOfferingID</con:property><con:completeLastOperation>true</con:completeLastOperation><con:restartOnRun>true</con:restartOnRun></con:config></con:testStep><con:testStep type="datasourceloop" name="DataSource Loop" id="8fe65452-943b-4db2-9d64-18106de6aab2"><con:settings/><con:config><dataSourceStep>DataSource</dataSourceStep><targetStep>Del CruiseCompass</targetStep></con:config></con:testStep><con:testStep type="restrequest" name="Delete CruiseCompass" id="940fa8bb-513e-43f8-80ab-716a08f31274"><con:settings/><con:config service="Itinerary Vacation Engine Update API" methodName="CruisePlanner DELETE" resourcePath="/{sailingID}/{guestID}/{ownerGuestID}/{ownerReservationID}/{sourceSystemApplicationID}/{sourceSystemOfferingID}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Delete CruiseCompass" id="8618ca68-008f-4bb7-9057-67b5f47145a5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://dev1.api.rccl.com/update-itinerary-api/cruisecompass</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="ownerGuestID" value="${DataSource#ownerguestid}"/>
  <con:entry key="sourceSystemPathName" value="${DataSource#sourceSystemPathName}"/>
  <con:entry key="sourceSystemApplicationID" value="${DataSource#sourceSystemAppliationID}"/>
  <con:entry key="sailingID" value="${DataSource#shipSailDate}"/>
  <con:entry key="ownerReservationID" value="${DataSource#sourceSystemReservationID}"/>
  <con:entry key="sourceSystemOfferingID" value="${DataSource#sourceSystemOfferingID}"/>
  <con:entry key="guestID" value="${DataSource#guestID}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>e368ad99-a2df-43f4-aa19-85bdf7d4c3e3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>