<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="f0e89b15-ea62-4465-a213-fdf03eb82622" name="GET Service ShipTest" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="bb1bd515-c553-40d7-9738-b8c9e92d8054fileName">GET-Service</con:setting><con:setting id="f0e89b15-ea62-4465-a213-fdf03eb82622fileName">GET-Service-ShipTest</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>